# Puzzlesolver

./: .gitignore  Puzzlesolver.sln  README.md  WebApplication1.sln
CrosswordSolver/: CrosswordSolver.cs  Program.cs
Puzzlesolver/: .gitignore  Program.cs  Puzzlesolver.csproj  appsettings.json
Puzzlesolver/Controllers/: HomeController.cs  ImageRecognition.cs  ImageRecognitionController.cs  ImageUploadController.cs  SolvePuzzleController.cs
Puzzlesolver/Models/: ErrorViewModel.cs
Puzzlesolver/Properties/: launchSettings.json
Puzzlesolver/Services/: GetSqliteConnection.cs  OcrService.cs
Puzzlesolver/Views/: _ViewImports.cshtml
Puzzlesolver/Views/Home/: Index.cshtml
Puzzlesolver/Views/ImageUpload/: Index.cshtml
Puzzlesolver/Views/Shared/: _Layout.cshtml
Puzzlesolver/wwwroot/texts/: puzzel_1.txt
SQLiteConnector/: Program.cs  SQLiteConnector.csproj  database.db
SQLiteConnector/Migration/: CreateTable.cs  InjectData.cs  ReadData.cs
SQLiteConnector/Properties/: Program.cs  launchSettings.json
WebApplication1/Properties/: launchSettings.json
